{
	"name": "paysdoc-nl",
	"pages_build_output_dir": ".open-next/assets",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"COST_API_URL": "https://costs.paysdoc.nl",
		"EMAIL_WORKER_URL": "https://email.paysdoc.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "paysdoc-auth-db",
			"database_id": "138b4abc-dc32-4f08-98a7-87442977a5d3"
		}
	],
	"kv_namespaces": [
		{
			"binding": "INTEREST_KV",
			"id": "<placeholder>"
		}
	]
}
