{
	"name": "paysdoc-nl",
	"pages_build_output_dir": ".open-next/assets",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"COST_API_URL": "https://costs.paysdoc.nl",
		"EMAIL_WORKER_URL": "https://email.paysdoc.workers.dev"
	},
	"d1_databases": [
		{
			"binding": "paysdoc_auth_db",
			"database_name": "paysdoc-auth-db",
			"database_id": "138b4abc-dc32-4f08-98a7-87442977a5d3"
		}
	],
	"kv_namespaces": [
		{
			"binding": "INTEREST_KV",
			"id": "<placeholder>"
		}
	],
	"secrets_store_secrets": [
		{ "binding": "AUTH_SECRET", "secret_name": "AUTH_SECRET", "store_id": "1b912ba249fb4664a0bf42e8b01e4a1d" },
		{ "binding": "AUTH_GOOGLE_ID", "secret_name": "AUTH_GOOGLE_ID", "store_id": "1b912ba249fb4664a0bf42e8b01e4a1d" },
		{ "binding": "AUTH_GOOGLE_SECRET", "secret_name": "AUTH_GOOGLE_SECRET", "store_id": "1b912ba249fb4664a0bf42e8b01e4a1d" },
		{ "binding": "AUTH_GITHUB_ID", "secret_name": "AUTH_GITHUB_ID", "store_id": "1b912ba249fb4664a0bf42e8b01e4a1d" },
		{ "binding": "AUTH_GITHUB_SECRET", "secret_name": "AUTH_GITHUB_SECRET", "store_id": "1b912ba249fb4664a0bf42e8b01e4a1d" },
		{ "binding": "COST_API_TOKEN", "secret_name": "COST_API_TOKEN", "store_id": "1b912ba249fb4664a0bf42e8b01e4a1d" }
	]
}
