{
	"name": "paysdoc-nl",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "paysdoc_auth_db",
			"database_name": "paysdoc-auth-db",
			"database_id": "138b4abc-dc32-4f08-98a7-87442977a5d3"
		}
	],
	"secrets_store_secrets": [
		{ "binding": "AUTH_SECRET", "secret_name": "AUTH_SECRET", "store_id": "<STORE_ID>" },
		{ "binding": "AUTH_GOOGLE_ID", "secret_name": "AUTH_GOOGLE_ID", "store_id": "<STORE_ID>" },
		{ "binding": "AUTH_GOOGLE_SECRET", "secret_name": "AUTH_GOOGLE_SECRET", "store_id": "<STORE_ID>" },
		{ "binding": "AUTH_GITHUB_ID", "secret_name": "AUTH_GITHUB_ID", "store_id": "<STORE_ID>" },
		{ "binding": "AUTH_GITHUB_SECRET", "secret_name": "AUTH_GITHUB_SECRET", "store_id": "<STORE_ID>" },
		{ "binding": "EMAIL_WORKER_URL", "secret_name": "EMAIL_WORKER_URL", "store_id": "<STORE_ID>" }
	]
}
